//
//  TensWeiBoPrefixHeader.pch
//  TensWeiBo_demo
//
//  Created by tens on 15-10-5.
//  Copyright (c) 2015年 tens. All rights reserved.
//

#ifndef TensWeiBo_demo_TensWeiBoPrefixHeader_pch
#define TensWeiBo_demo_TensWeiBoPrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define TScreenWidth   [UIScreen mainScreen].bounds.size.width
#define TScreenHeight  [UIScreen mainScreen].bounds.size.height


#import "UIView+Extension.h"
#import "UIImageView+WebCache.h"
#import "AFNetworking.h"

#import "URLRequest.h"




#endif


