<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="eh6-1S-5OB" customClass="WeiboImageView">
            <rect key="frame" x="0.0" y="0.0" width="179" height="157"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ym4-pK-Zp8" customClass="WeiboImage">
                    <rect key="frame" x="0.0" y="0.0" width="179" height="157"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Ym4-pK-Zp8" secondAttribute="trailing" id="Bb5-SH-2ra"/>
                <constraint firstItem="Ym4-pK-Zp8" firstAttribute="leading" secondItem="eh6-1S-5OB" secondAttribute="leading" id="aDG-Jv-wr9"/>
                <constraint firstItem="Ym4-pK-Zp8" firstAttribute="top" secondItem="eh6-1S-5OB" secondAttribute="top" id="caB-6s-hU3"/>
                <constraint firstAttribute="bottom" secondItem="Ym4-pK-Zp8" secondAttribute="bottom" id="lfH-wC-YWh"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="479.5" y="1.5"/>
        </view>
        <view contentMode="scaleToFill" id="XpB-Qo-Mps" customClass="WeiboImageView">
            <rect key="frame" x="0.0" y="0.0" width="229" height="242"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B8i-cy-dhI" customClass="WeiboImage">
                    <rect key="frame" x="0.0" y="0.0" width="112" height="119"/>
                </imageView>
                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x34-ZL-zkI" customClass="WeiboImage">
                    <rect key="frame" x="117" y="0.0" width="112" height="119"/>
                </imageView>
                <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aL7-lU-dvC" customClass="WeiboImage">
                    <rect key="frame" x="0.0" y="124" width="112" height="118"/>
                </imageView>
                <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KC6-9I-Rxb" customClass="WeiboImage">
                    <rect key="frame" x="117" y="124" width="112" height="118"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="KC6-9I-Rxb" firstAttribute="width" secondItem="aL7-lU-dvC" secondAttribute="width" id="1gG-vF-rce"/>
                <constraint firstItem="KC6-9I-Rxb" firstAttribute="width" secondItem="B8i-cy-dhI" secondAttribute="width" id="3s2-Sr-ftP"/>
                <constraint firstItem="KC6-9I-Rxb" firstAttribute="height" secondItem="B8i-cy-dhI" secondAttribute="height" id="43F-4y-vCF"/>
                <constraint firstItem="x34-ZL-zkI" firstAttribute="leading" secondItem="B8i-cy-dhI" secondAttribute="trailing" constant="5" id="6CE-6y-En6"/>
                <constraint firstItem="x34-ZL-zkI" firstAttribute="top" secondItem="XpB-Qo-Mps" secondAttribute="top" id="HgA-ES-wUo"/>
                <constraint firstItem="B8i-cy-dhI" firstAttribute="top" secondItem="XpB-Qo-Mps" secondAttribute="top" id="MKF-sr-rls"/>
                <constraint firstItem="B8i-cy-dhI" firstAttribute="leading" secondItem="XpB-Qo-Mps" secondAttribute="leading" id="MjN-Gn-ENQ"/>
                <constraint firstItem="KC6-9I-Rxb" firstAttribute="height" secondItem="aL7-lU-dvC" secondAttribute="height" id="RCj-9w-3p3"/>
                <constraint firstAttribute="bottom" secondItem="aL7-lU-dvC" secondAttribute="bottom" id="UJh-Sg-yeA"/>
                <constraint firstAttribute="trailing" secondItem="KC6-9I-Rxb" secondAttribute="trailing" id="VPW-fz-Pjc"/>
                <constraint firstItem="aL7-lU-dvC" firstAttribute="top" secondItem="B8i-cy-dhI" secondAttribute="bottom" constant="5" id="f2N-nk-zb2"/>
                <constraint firstItem="aL7-lU-dvC" firstAttribute="leading" secondItem="XpB-Qo-Mps" secondAttribute="leading" id="f71-dv-CMi"/>
                <constraint firstItem="KC6-9I-Rxb" firstAttribute="leading" secondItem="aL7-lU-dvC" secondAttribute="trailing" constant="5" id="fr0-BZ-Ss9"/>
                <constraint firstItem="KC6-9I-Rxb" firstAttribute="top" secondItem="x34-ZL-zkI" secondAttribute="bottom" constant="5" id="irb-Xf-yKR"/>
                <constraint firstItem="KC6-9I-Rxb" firstAttribute="width" secondItem="x34-ZL-zkI" secondAttribute="width" id="mzp-le-tgQ"/>
                <constraint firstAttribute="trailing" secondItem="x34-ZL-zkI" secondAttribute="trailing" id="pfr-C2-lfs"/>
                <constraint firstItem="aL7-lU-dvC" firstAttribute="top" secondItem="B8i-cy-dhI" secondAttribute="bottom" constant="5" id="q62-cv-dIK"/>
                <constraint firstItem="KC6-9I-Rxb" firstAttribute="top" secondItem="x34-ZL-zkI" secondAttribute="bottom" constant="5" id="upj-hh-Vxy"/>
                <constraint firstAttribute="bottom" secondItem="KC6-9I-Rxb" secondAttribute="bottom" id="vWH-R9-Dmf"/>
                <constraint firstItem="x34-ZL-zkI" firstAttribute="leading" secondItem="B8i-cy-dhI" secondAttribute="trailing" constant="5" id="wxv-41-HAu"/>
                <constraint firstItem="KC6-9I-Rxb" firstAttribute="leading" secondItem="aL7-lU-dvC" secondAttribute="trailing" constant="5" id="xCF-xN-bBv"/>
                <constraint firstItem="KC6-9I-Rxb" firstAttribute="height" secondItem="x34-ZL-zkI" secondAttribute="height" id="zYG-k6-y0m"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="731.5" y="44"/>
        </view>
        <view contentMode="scaleToFill" id="Qru-UQ-10y" customClass="WeiboImageView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="337"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="APg-5c-sXX" customClass="WeiboImage">
                    <rect key="frame" x="0.0" y="0.0" width="122" height="109"/>
                </imageView>
                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f39-Bu-xbv" customClass="WeiboImage">
                    <rect key="frame" x="127" y="0.0" width="121" height="109"/>
                </imageView>
                <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dzK-dT-00B" customClass="WeiboImage">
                    <rect key="frame" x="253" y="0.0" width="122" height="109"/>
                </imageView>
                <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cnK-hr-K3V" customClass="WeiboImage">
                    <rect key="frame" x="0.0" y="114" width="122" height="109"/>
                </imageView>
                <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eJ1-Jn-eUi" customClass="WeiboImage">
                    <rect key="frame" x="127" y="114" width="121" height="109"/>
                </imageView>
                <imageView userInteractionEnabled="NO" tag="5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IDV-IB-Rvg" customClass="WeiboImage">
                    <rect key="frame" x="253" y="114" width="122" height="109"/>
                </imageView>
                <imageView userInteractionEnabled="NO" tag="6" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bej-qt-Lv8" customClass="WeiboImage">
                    <rect key="frame" x="0.0" y="228" width="122" height="109"/>
                </imageView>
                <imageView userInteractionEnabled="NO" tag="7" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DfS-nb-dpt" customClass="WeiboImage">
                    <rect key="frame" x="127" y="228" width="121" height="109"/>
                </imageView>
                <imageView userInteractionEnabled="NO" tag="8" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T0l-qV-aHS" customClass="WeiboImage">
                    <rect key="frame" x="253" y="228" width="122" height="109"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="T0l-qV-aHS" secondAttribute="trailing" id="1LS-xI-m2Z"/>
                <constraint firstItem="eJ1-Jn-eUi" firstAttribute="top" secondItem="f39-Bu-xbv" secondAttribute="bottom" constant="5" id="2FX-oO-QYw"/>
                <constraint firstItem="IDV-IB-Rvg" firstAttribute="leading" secondItem="eJ1-Jn-eUi" secondAttribute="trailing" constant="5" id="2tg-NF-L6v"/>
                <constraint firstItem="cnK-hr-K3V" firstAttribute="top" secondItem="APg-5c-sXX" secondAttribute="bottom" constant="5" id="4qc-Kg-yuq"/>
                <constraint firstItem="f39-Bu-xbv" firstAttribute="height" secondItem="dzK-dT-00B" secondAttribute="height" id="68G-eU-imv"/>
                <constraint firstItem="IDV-IB-Rvg" firstAttribute="top" secondItem="dzK-dT-00B" secondAttribute="bottom" constant="5" id="7ZD-w1-4oO"/>
                <constraint firstItem="dzK-dT-00B" firstAttribute="leading" secondItem="f39-Bu-xbv" secondAttribute="trailing" constant="5" id="7ko-Vj-X3X"/>
                <constraint firstItem="f39-Bu-xbv" firstAttribute="width" secondItem="bej-qt-Lv8" secondAttribute="width" id="7vK-13-QgY"/>
                <constraint firstItem="f39-Bu-xbv" firstAttribute="width" secondItem="APg-5c-sXX" secondAttribute="width" id="8Ry-pV-Csx"/>
                <constraint firstItem="eJ1-Jn-eUi" firstAttribute="leading" secondItem="cnK-hr-K3V" secondAttribute="trailing" constant="5" id="8fi-cm-5CG"/>
                <constraint firstItem="T0l-qV-aHS" firstAttribute="leading" secondItem="DfS-nb-dpt" secondAttribute="trailing" constant="5" id="9bF-Jz-UZL"/>
                <constraint firstAttribute="trailing" secondItem="dzK-dT-00B" secondAttribute="trailing" id="A5t-3T-0Zh"/>
                <constraint firstItem="T0l-qV-aHS" firstAttribute="top" secondItem="IDV-IB-Rvg" secondAttribute="bottom" constant="5" id="ALJ-MN-x5w"/>
                <constraint firstItem="f39-Bu-xbv" firstAttribute="leading" secondItem="APg-5c-sXX" secondAttribute="trailing" constant="5" id="AfB-Cb-SUu"/>
                <constraint firstItem="f39-Bu-xbv" firstAttribute="width" secondItem="dzK-dT-00B" secondAttribute="width" id="Ahh-QL-0zx"/>
                <constraint firstItem="f39-Bu-xbv" firstAttribute="height" secondItem="IDV-IB-Rvg" secondAttribute="height" id="B0j-ng-rQh"/>
                <constraint firstAttribute="trailing" secondItem="IDV-IB-Rvg" secondAttribute="trailing" id="BaM-2J-3Ds"/>
                <constraint firstItem="IDV-IB-Rvg" firstAttribute="leading" secondItem="eJ1-Jn-eUi" secondAttribute="trailing" constant="5" id="Ejo-dj-Zdp"/>
                <constraint firstItem="DfS-nb-dpt" firstAttribute="top" secondItem="eJ1-Jn-eUi" secondAttribute="bottom" constant="5" id="FUm-mB-RKV"/>
                <constraint firstItem="T0l-qV-aHS" firstAttribute="leading" secondItem="DfS-nb-dpt" secondAttribute="trailing" constant="5" id="G8V-yD-H4e"/>
                <constraint firstItem="eJ1-Jn-eUi" firstAttribute="top" secondItem="f39-Bu-xbv" secondAttribute="bottom" constant="5" id="GvU-Z2-pdw"/>
                <constraint firstItem="f39-Bu-xbv" firstAttribute="width" secondItem="cnK-hr-K3V" secondAttribute="width" id="HLB-ZI-oa1"/>
                <constraint firstItem="f39-Bu-xbv" firstAttribute="height" secondItem="cnK-hr-K3V" secondAttribute="height" id="OTb-QI-8oW"/>
                <constraint firstAttribute="bottom" secondItem="bej-qt-Lv8" secondAttribute="bottom" id="PWm-Yu-EUt"/>
                <constraint firstItem="DfS-nb-dpt" firstAttribute="leading" secondItem="bej-qt-Lv8" secondAttribute="trailing" constant="5" id="Qvl-kv-lwO"/>
                <constraint firstItem="APg-5c-sXX" firstAttribute="leading" secondItem="Qru-UQ-10y" secondAttribute="leading" id="Svl-wz-8wC"/>
                <constraint firstItem="f39-Bu-xbv" firstAttribute="height" secondItem="bej-qt-Lv8" secondAttribute="height" id="THq-9J-ElW"/>
                <constraint firstItem="f39-Bu-xbv" firstAttribute="top" secondItem="Qru-UQ-10y" secondAttribute="top" id="TnU-s7-tkB"/>
                <constraint firstItem="IDV-IB-Rvg" firstAttribute="top" secondItem="dzK-dT-00B" secondAttribute="bottom" constant="5" id="U1n-E9-EH1"/>
                <constraint firstItem="APg-5c-sXX" firstAttribute="top" secondItem="Qru-UQ-10y" secondAttribute="top" id="ULi-LV-B8f"/>
                <constraint firstItem="T0l-qV-aHS" firstAttribute="top" secondItem="IDV-IB-Rvg" secondAttribute="bottom" constant="5" id="Ubl-WU-6Fl"/>
                <constraint firstItem="bej-qt-Lv8" firstAttribute="top" secondItem="cnK-hr-K3V" secondAttribute="bottom" constant="5" id="V4f-er-cyc"/>
                <constraint firstItem="dzK-dT-00B" firstAttribute="leading" secondItem="f39-Bu-xbv" secondAttribute="trailing" constant="5" id="X2a-tP-6PK"/>
                <constraint firstItem="DfS-nb-dpt" firstAttribute="leading" secondItem="bej-qt-Lv8" secondAttribute="trailing" constant="5" id="Xty-xB-3Eq"/>
                <constraint firstItem="f39-Bu-xbv" firstAttribute="leading" secondItem="APg-5c-sXX" secondAttribute="trailing" constant="5" id="ZwP-XK-0bw"/>
                <constraint firstItem="f39-Bu-xbv" firstAttribute="height" secondItem="DfS-nb-dpt" secondAttribute="height" id="b0s-C4-z4z"/>
                <constraint firstAttribute="bottom" secondItem="T0l-qV-aHS" secondAttribute="bottom" id="bni-iF-uFv"/>
                <constraint firstItem="bej-qt-Lv8" firstAttribute="top" secondItem="cnK-hr-K3V" secondAttribute="bottom" constant="5" id="cZb-rr-6ch"/>
                <constraint firstItem="f39-Bu-xbv" firstAttribute="height" secondItem="APg-5c-sXX" secondAttribute="height" id="ekg-Wt-Y5d"/>
                <constraint firstItem="dzK-dT-00B" firstAttribute="top" secondItem="Qru-UQ-10y" secondAttribute="top" id="g8S-Zg-tbr"/>
                <constraint firstItem="cnK-hr-K3V" firstAttribute="leading" secondItem="Qru-UQ-10y" secondAttribute="leading" id="iTk-OD-vQY"/>
                <constraint firstItem="f39-Bu-xbv" firstAttribute="width" secondItem="IDV-IB-Rvg" secondAttribute="width" id="k6E-Q4-bjJ"/>
                <constraint firstItem="f39-Bu-xbv" firstAttribute="width" secondItem="DfS-nb-dpt" secondAttribute="width" id="kf7-G2-XAq"/>
                <constraint firstItem="eJ1-Jn-eUi" firstAttribute="leading" secondItem="cnK-hr-K3V" secondAttribute="trailing" constant="5" id="mNk-em-Cqj"/>
                <constraint firstItem="f39-Bu-xbv" firstAttribute="width" secondItem="T0l-qV-aHS" secondAttribute="width" id="nP2-KQ-DMn"/>
                <constraint firstItem="cnK-hr-K3V" firstAttribute="top" secondItem="APg-5c-sXX" secondAttribute="bottom" constant="5" id="oFs-YC-hp0"/>
                <constraint firstItem="f39-Bu-xbv" firstAttribute="height" secondItem="T0l-qV-aHS" secondAttribute="height" id="p5g-jN-4rZ"/>
                <constraint firstAttribute="bottom" secondItem="DfS-nb-dpt" secondAttribute="bottom" id="pUd-Rm-XKG"/>
                <constraint firstItem="DfS-nb-dpt" firstAttribute="top" secondItem="eJ1-Jn-eUi" secondAttribute="bottom" constant="5" id="pv9-Ox-seO"/>
                <constraint firstItem="f39-Bu-xbv" firstAttribute="width" secondItem="eJ1-Jn-eUi" secondAttribute="width" id="q33-3t-Cuz"/>
                <constraint firstItem="f39-Bu-xbv" firstAttribute="height" secondItem="eJ1-Jn-eUi" secondAttribute="height" id="w48-uo-wJ1"/>
                <constraint firstItem="bej-qt-Lv8" firstAttribute="leading" secondItem="Qru-UQ-10y" secondAttribute="leading" id="xKH-0p-omz"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="584.5" y="405.5"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
